PORT={Integer, defaults to 8080}
CIELO_MERCHANT_ID={GUID, required}
CIELO_MERCHANT_KEY={Required}
# Sandbox APIs
CLEAR_SALE_API_URL=https://sandbox.clearsale.com.br/api/
CIELO_API_URL=https://apisandbox.cieloecommerce.cielo.com.br/
# Production APIs
# CLEAR_SALE_API_URL=https://integration.clearsale.com.br/api/
# CIELO_API_URL=https://api.cieloecommerce.cielo.com.br/