PORT={Integer, defaults to 8080}
CIELO_MERCHANT_ID={GUID, required and confidential if not from SandBox}
CIELO_MERCHANT_KEY={Required, confidential if not from SandBox}
CLEAR_SALE_ENTITY_CODE={GUID, required and confidential}
# Sandbox APIs
CLEAR_SALE_API_URL=http://homologacao.clearsale.com.br/integracaov2/service.asmx/
CIELO_API_URL=https://apisandbox.cieloecommerce.cielo.com.br/
# Production APIs
# CLEAR_SALE_API_URL=https://integration.clearsale.com.br/api/
# CIELO_API_URL=https://api.cieloecommerce.cielo.com.br/