PORT={Integer, defaults to 8080}
# Sandbox APIs
CLEAR_SALE_API=https://sandbox.clearsale.com.br/api/
CIELO_API=https://apisandbox.cieloecommerce.cielo.com.br/
# Production APIs
# CLEAR_SALE_API=https://integration.clearsale.com.br/api/
# CIELO_API=https://api.cieloecommerce.cielo.com.br/